algoritmo "Ex2"

var
a ,b ,c ,x ,y ,z : real
inicio
// questão numero 1
escreval("quest 1")

a := 10
b := 20

escreval("")
escreval("B = ",b)

b := 5

escreval("")
escreval("A = ",a)
escreval("B = ",b)
escreval("")

//questão numero 2
escreval("")
escreval("quest 2")
escreval("")

a := 30
b := 20
c := a + b

escreval("c = ",c)

b := 10
escreval("")
escreval("B = ",b)
escreval("C = ",c)
escreval("")

c := a + b

escreval("A = ",a)
escreval("B = ",b)
escreval("C = ",c)
escreval("")

//questão de número 3
escreval("")
escreval("quest 3")

a := 10
b := 20
c := a
b := c
a := b

escreval("")
escreval("A = ",a)
escreval("B = ",b)
escreval("C = ",c)
escreval("")

//questão de número 4
escreval("")
escreval("quest 4")
escreval("")

a := 10
b := a + 1
a := b + 1
b := a + 1

escreval("A = ",a)
escreval("")

a := b + 1

escreval("A = ",a)
escreval("B = ",b)
escreval("")

//questão de número 5
escreval("")
escreval("quest 5")
escreval("")

a := 10
b := 5
c := a + b
b := 20
a := 10

escreval("A = ",a)
escreval("B = ",b)
escreval("C = ",c)

//questão de número 6
escreval("")
escreval("quest 6")
escreval("")

x := 1
y := 2
z := y - x

escreval("Z = ",z)

x := 5
y := x + z

escreval("")
escreval("X = ",x)
escreval("Y = ",y)
escreval("Z = ",z)
escreval("")
escreval("")
escreval("Fim das operações matemáticas")

fimalgoritmo

