algoritmo "semnome"
// Função :
// Autor :
// Data : 08/03/2023
// Seção de Declarações
var
f, i : caractere

inicio
// Seção de Comandos
escreval("hello word!!!")
escreval("Opa, tem alguem aqui")
escreval("Qual é o seu nome?")
leia(f)
escreval("hello ",f, " seja bem vindo!")
escreval("Eu também estou sendo bem vinda a este mundo")
escreval("O meu criador acabou de me fazer")
escreval("Bom, falando em voz alta")
escreval("...")
escreval("Isso parece estranho")
escreval("...")
escreval("Que seja!")
escreval("Mas... você está bem? ",f,  "?")
escreval("(sim) ou (não)")
leia(i)
se (i = "sim") entao
   escreval("Que ótimo!")
   escreval("É bom ter um corpo para se sentir bem!")
   escreval("...")
senao
   escreval("Ah... sinto muito!")
   escreval("Na verdade n sinto")
   escreval("Pois não tenho sentimentos para sentir")
   escreval("...")
fimse
escreval("...")
escreval("...")
escreval("")
fimalgoritmo
